# rag-wiki

./: .gitignore  .gitlab-ci.yml  README.md  第二阶段完成总结.md  第二阶段最终总结.md
rag-wiki-java/: Dockerfile  pom.xml
rag-wiki-java/rag-wiki-ai/: pom.xml
rag-wiki-java/rag-wiki-ai/src/main/java/com/zhiwiki/ai/: AiApplication.java
rag-wiki-java/rag-wiki-ai/src/main/java/com/zhiwiki/ai/controller/: MemoryController.java
rag-wiki-java/rag-wiki-ai/src/main/java/com/zhiwiki/ai/entity/: SessionMemory.java  UserMemory.java
rag-wiki-java/rag-wiki-ai/src/main/java/com/zhiwiki/ai/mapper/: SessionMemoryMapper.java  UserMemoryMapper.java
rag-wiki-java/rag-wiki-ai/src/main/java/com/zhiwiki/ai/service/: MemoryService.java
rag-wiki-java/rag-wiki-ai/src/main/resources/: application.yml
rag-wiki-java/rag-wiki-approval/: pom.xml
rag-wiki-java/rag-wiki-approval/src/main/java/com/zhiwiki/approval/: ApprovalApplication.java
rag-wiki-java/rag-wiki-approval/src/main/java/com/zhiwiki/approval/controller/: ApprovalController.java
rag-wiki-java/rag-wiki-approval/src/main/java/com/zhiwiki/approval/dto/: ApprovalFlowDetailResponse.java  ApprovalProcessRequest.java  ApprovalSubmitRequest.java
rag-wiki-java/rag-wiki-approval/src/main/java/com/zhiwiki/approval/entity/: ApprovalFlow.java  ApprovalTask.java
rag-wiki-java/rag-wiki-approval/src/main/java/com/zhiwiki/approval/event/: ApprovalCompletedEvent.java
rag-wiki-java/rag-wiki-approval/src/main/java/com/zhiwiki/approval/listener/: ApprovalEventListener.java
rag-wiki-java/rag-wiki-approval/src/main/java/com/zhiwiki/approval/mapper/: ApprovalFlowMapper.java  ApprovalTaskMapper.java
rag-wiki-java/rag-wiki-approval/src/main/java/com/zhiwiki/approval/service/: ApprovalService.java
rag-wiki-java/rag-wiki-approval/src/main/resources/: application.yml
rag-wiki-java/rag-wiki-audit/: pom.xml
rag-wiki-java/rag-wiki-audit/src/main/java/com/zhiwiki/audit/: AuditApplication.java
rag-wiki-java/rag-wiki-audit/src/main/java/com/zhiwiki/audit/annotation/: OpLog.java
rag-wiki-java/rag-wiki-audit/src/main/java/com/zhiwiki/audit/aspect/: OperationLogAspect.java
rag-wiki-java/rag-wiki-audit/src/main/java/com/zhiwiki/audit/controller/: AuditController.java  BadcaseController.java  LLMConfigController.java  SecurityAlertController.java  StatisticsController.java
rag-wiki-java/rag-wiki-audit/src/main/java/com/zhiwiki/audit/dto/: AIStatisticsResponse.java  BadcaseCreateRequest.java  DocumentAccessStatsResponse.java  LLMConfigRequest.java  SecurityAlertResponse.java  SecurityAlertRuleRequest.java  SystemOverviewResponse.java
rag-wiki-java/rag-wiki-audit/src/main/java/com/zhiwiki/audit/entity/: Badcase.java  LLMConfig.java  OperationLog.java  RagAuditLog.java  SecurityAlert.java
rag-wiki-java/rag-wiki-audit/src/main/java/com/zhiwiki/audit/mapper/: BadcaseMapper.java  LLMConfigMapper.java  OperationLogMapper.java  RagAuditLogMapper.java  SecurityAlertMapper.java  StatisticsMapper.java
rag-wiki-java/rag-wiki-audit/src/main/java/com/zhiwiki/audit/service/: AuditService.java  BadcaseService.java  LLMConfigService.java  SecurityAlertService.java  StatisticsService.java
rag-wiki-java/rag-wiki-auth/: pom.xml
rag-wiki-java/rag-wiki-auth/src/main/java/com/zhiwiki/auth/: AuthApplication.java
rag-wiki-java/rag-wiki-auth/src/main/java/com/zhiwiki/auth/controller/: AuthController.java  DeptController.java  OAuth2Controller.java  RoleController.java  RolePermissionController.java  SysConfigController.java  TenantController.java  TwoFactorAuthController.java  UserApiKeyController.java  UserBatchImportController.java  UserController.java  UserDataExportController.java
rag-wiki-java/rag-wiki-auth/src/main/java/com/zhiwiki/auth/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  UserCreateRequest.java  UserInfoResponse.java  UserPermissionsResponse.java
rag-wiki-java/rag-wiki-auth/src/main/java/com/zhiwiki/auth/entity/: Dept.java  Menu.java  Role.java  RoleMenu.java  SysConfig.java  Tenant.java  User.java  UserApiKey.java  UserRole.java
rag-wiki-java/rag-wiki-auth/src/main/java/com/zhiwiki/auth/mapper/: DeptMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SysConfigMapper.java  TenantMapper.java  UserApiKeyMapper.java  UserMapper.java  UserRoleMapper.java
rag-wiki-java/rag-wiki-auth/src/main/java/com/zhiwiki/auth/service/: AuthService.java  OAuth2Service.java  PermissionChangeService.java  RolePermissionService.java  SysConfigService.java  TenantService.java  TwoFactorAuthService.java  UserApiKeyService.java  UserBatchImportService.java  UserDataExportService.java  UserService.java
rag-wiki-java/rag-wiki-auth/src/main/resources/: application.yml
rag-wiki-java/rag-wiki-common/: pom.xml
rag-wiki-java/rag-wiki-common/src/main/java/com/zhiwiki/common/audit/: AuditLog.java  AuditLogAspect.java  AuditLogStorageService.java
rag-wiki-java/rag-wiki-common/src/main/java/com/zhiwiki/common/config/: ActuatorHealthConfig.java  CacheConfig.java  DynamicDataSourceConfiguration.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  ElasticsearchConfig.java  MybatisPlusConfig.java  ReadOnlyDataSourceAspect.java  RedisConfig.java  Resilience4jConfig.java  SkyWalkingConfiguration.java  VaultProperties.java
rag-wiki-java/rag-wiki-common/src/main/java/com/zhiwiki/common/constant/: SystemConstants.java
rag-wiki-java/rag-wiki-common/src/main/java/com/zhiwiki/common/context/: SecurityContextHolder.java  UserPermissionContext.java
rag-wiki-java/rag-wiki-common/src/main/resources/: application-actuator.yml  application-prod.yml  logback-spring.xml
rag-wiki-java/rag-wiki-document/: pom.xml
rag-wiki-java/rag-wiki-document/src/main/java/com/zhiwiki/document/: DocumentApplication.java
rag-wiki-java/rag-wiki-document/src/main/resources/: application.yml
rag-wiki-java/rag-wiki-gateway/: pom.xml
rag-wiki-java/rag-wiki-gateway/src/main/java/com/zhiwiki/gateway/: GatewayApplication.java
rag-wiki-java/rag-wiki-job/: pom.xml
rag-wiki-java/rag-wiki-job/src/main/java/com/zhiwiki/job/: JobApplication.java
(+193 files in other folders)
